# cross.build

./: .gitignore  LICENSE  README.md  cross.build.properties.tpl  keycloak-install.cli  setup.cli
core/: pom.xml
core/ear/: pom.xml
core/jenkins/: pom.xml
core/models/: db_model.mwb  pom.xml
core/models/src/main/resources/liquibase/: main.properties
core/models/src/main/resources/liquibase/db/: db.changelog-initial-scheme.xml  db.changelog-master.xml  db.changelog-revision.xml
core/rest/: pom.xml
core/rest/src/main/webapp/WEB-INF/: keycloak.json  web.xml
core/services/: pom.xml
core/services/src/main/resources/: Dockerfile  bootstrap_ami-87564feb.sh  bootstrap_ami-9f5549f3.sh  ezjail.flavour  final_security.json  init_ami-87564feb.sh  init_ami-9f5549f3.sh  initial_security.json  loadmonitor_ami-87564feb.sh  loadmonitor_ami-9f5549f3.sh  startmonitor.sh
core/utils/: pom.xml
deployment/jenkins/: run.sh
deployment/keycloak/: Dockerfile  adduser.sh  build.sh  configure.cli  export_realm.txt  run.sh
deployment/postgres/: Dockerfile  build.sh  extend.sh  migrate.sql  run.sh
deployment/web/: Dockerfile  build.sh  run.sh
deployment/wildfly/: Dockerfile  build.sh  configure.cli  module.xml  run.sh
loadmonitor/: pom.xml
web/: .gitignore  Gruntfile.js  index.html  keycloak.tpl.json  package.json
web/bower_components/keycloak/: .bower.json
web/libs/maverick/less/: extend-core.less  layout.less  styles.less
web/scripts/: app.js  config.tpl.js  stateTree.js
web/scripts/actions/: index.js  projectgroups.js  test.js  vms.js  vmsettings.js
web/scripts/components/: index.js
web/scripts/components/addnew/: addnew.html  addnew.js
web/scripts/components/buildhistory/: buildhistory.html  buildhistory.js
web/scripts/components/buildstatus/: buildstatus.html  buildstatus.js
web/scripts/components/footer/: footer.html  footer.js
web/scripts/components/header/: header.html  header.js
web/scripts/components/home/: home.html  home.js
web/scripts/components/messages/: messages.html  messages.js
web/scripts/components/myprojects/: myprojects.html  myprojects.js
web/scripts/components/ppcard/: ppcard.html  ppcard.js
web/scripts/components/status/: status.html  status.js
web/scripts/components/vmcard/: vmcard.html  vmcard.js
web/scripts/filters/: capitalize.js  capitalizeFirst.js  index.js
web/scripts/interceptors/: auth.js  index.js
web/scripts/routes/: _loading.css  layout.html  layout.js  states.js
web/scripts/routes/addnew/: addnew.html  addnew.js  states.js
web/scripts/routes/home/: home.html  home.js  states.js
web/scripts/routes/myprojects/: myprojects.html  myprojects.js  states.js
web/scripts/routes/status/: states.js  status.html  status.js
web/scripts/theme/: base.css
web/scripts/utils/: index.js
