<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>build.cross</groupId>
		<artifactId>cross-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cross-build-rest</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.tfaga.lynx</groupId>
			<artifactId>lynx-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>build.cross</groupId>
			<artifactId>cross-build-models</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>build.cross</groupId>
			<artifactId>cross-build-services</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>build.cross</groupId>
			<artifactId>cross-build-jenkins-mediation</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>build.cross</groupId>
			<artifactId>cross-build-utils</artifactId>
		</dependency>
		
		<dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>